<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Belgian Networks Research Meetings</title>
        <style type="text/css" media="all">
            body {
                max-width:800px;
                margin: 0px auto;
                line-height: 1.5;
                background-color: #eee;
            }
            h1 {
                text-align: center;
                padding: 10px;
                background-color: #aaa;
                color: white;
            }
            a {
                padding: 1px;
                text-decoration: none;
                background-color: #ddd;
            }
            a:hover {
                background-color: #aaa;
                color: white;
            }
        </style>
    </head>
    <body>
        <article>
        <h1>Belgian Networks Research Meetings</h1>

        <h2>Past Editions:</h2>


        <ul>
            <li> <b>2016</b>:
                <a href="https://be-net.github.io/2016" target='_blank'>Louvain La Neuve</a>,
                UCLouvain
            </li>
            <li> <b>2015</b>:
                <a href="http://tdn2013.wixsite.com/benet2015" target='_blank'>Namur</a>,
                UNamur
            </li>
            <li> <b>2014</b>:
                <a href="http://germe.ulb.ac.be/benet2014" target='_blank'>Brussels</a>,
                UBL
            </li>
            <li> <b>2013</b>:
                Leuven, IIS/KUL
            </li>
            <li> <b>2012</b>:
                Antwerpen, UA
            </li>
            <li> <b>2011</b>:
                Brussels, VUB
            </li>
        </ul>
        </article>
    </body>
</html>
